

## 十进制 转 二进制、八进制、十六进制
dec = 12  # 十进制数值
print("十进制数为：", dec)
print("转换为二进制为：", bin(dec))
print("转换为八进制为：", oct(dec))
print("转换为十六进制为：", hex(dec))


## 十六进制 转 十进制
# 使用 int() 函数 ，第一个参数是字符串 '0Xff' ,第二个参数是说明，这个字符串是几进制的数。  转化的结果是一个十进制数。
dec = '0xf'  # 十六进制数值
print("十六进制数为：", dec)
print("转换为十进制为：", int(dec, 16))


## 二进制 转 十进制
dec = '10100111110'  # 二进制数值
print("二进制数为：", dec)
print("转换为十进制为：", int(dec, 2))


## 八进制 转 十进制
dec = '17'  # 八进制数值
print("八进制数为：", dec)
print("转换为十进制为：", int(dec, 8))

