

1. 强行要求调用函数时使用命名参数写法
    # 函数定义时加星(*)，后面的参数强行要求使用命名参数写法，否则报异常
    def test(a, *, b=0):
        pass

    # 调用时
    test(55, b=66)
